{
  "name": "dotfiles",
  "version": "0.1.0",
  "description": "dotfiles installer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherfujino/dotfiles.git"
  },
  "author": "Christopher Fujino",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/christopherfujino/dotfiles/issues"
  },
  "homepage": "https://github.com/christopherfujino/dotfiles#readme",
  "dependencies": {}
}
