{
  "name": "cdri",
  "version": "0.1.0",
  "description": "Chris' Dotfiles Repository Installer",
  "bin": {
    "cdri": "./bin/cdri"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel ./lib/index.es6.js -o ./lib/index.js",
    "build": "babel ./lib/index.es6.js -o ./lib/index.js; npm install -g .",
    "standard": "clear; standard lib/index.es6.js | snazzy; echo ''"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherfujino/cdri.git"
  },
  "author": "Christopher Fujino",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/christopherfujino/cdri/issues"
  },
  "homepage": "https://github.com/christopherfujino/cdri#readme",
  "dependencies": {
    "async": "^2.1.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "snazzy": "^5.0.0",
    "standard": "^8.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
